{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "old_values": {
      "type": "object"
    },
    "new_values": {
      "type": "object"
    },
    "ip_address": {
      "type": "string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "action"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}