{
  "name": "County",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "live"
      ],
      "default": "draft"
    },
    "sasapay_account_number": {
      "type": "string"
    },
    "sasapay_business_kyc_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "activated_date": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_admin",
                "bodasure_staff"
              ]
            }
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_admin",
                "bodasure_staff"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_admin",
                "bodasure_staff"
              ]
            }
          }
        }
      ]
    }
  }
}