{
  "name": "County",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "live"
      ],
      "default": "draft"
    },
    "sasapay_account_number": {
      "type": "string"
    },
    "sasapay_business_kyc_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "activated_date": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}