{
  "name": "DemoRequest",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "completed"
      ],
      "default": "pending"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name",
    "county",
    "role",
    "phone",
    "email",
    "status"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "bodasure_staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "bodasure_staff"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "bodasure_staff"
          }
        }
      ]
    }
  }
}