{
  "name": "DemoRequest",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "completed"
      ],
      "default": "pending"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name",
    "county",
    "role",
    "phone",
    "email",
    "status"
  ]
}