{
  "name": "EnforcementLog",
  "type": "object",
  "properties": {
    "officer_id": {
      "type": "string"
    },
    "county_id": {
      "type": "string"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "field_check",
        "flag_rider",
        "issue_penalty",
        "inspection",
        "conflict_resolve"
      ]
    },
    "target_type": {
      "type": "string",
      "enum": [
        "rider",
        "vehicle",
        "stage"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "location_lat": {
      "type": "number"
    },
    "location_lng": {
      "type": "number"
    }
  },
  "required": [
    "officer_id",
    "action_type",
    "target_type",
    "target_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_enforcement",
                "super_admin",
                "bodasure_staff"
              ]
            }
          }
        },
        {
          "data.officer_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        },
        {
          "data.officer_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}