{
  "name": "FeeRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "lipa_county",
        "lipisha",
        "lipa_owner",
        "penalty",
        "insurance"
      ]
    },
    "county_percentage": {
      "type": "number",
      "default": 60
    },
    "sacco_percentage": {
      "type": "number",
      "default": 20
    },
    "platform_percentage": {
      "type": "number",
      "default": 20
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "version": {
      "type": "integer",
      "default": 1
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name",
    "product_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "finance_admin"
          }
        }
      ]
    },
    "read": {
      "data.is_active": true
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "finance_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "finance_admin"
          }
        }
      ]
    }
  }
}