{
  "name": "FeeSchedule",
  "type": "object",
  "properties": {
    "county_id": {
      "type": "string"
    },
    "permit_type": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly",
        "quarterly",
        "yearly"
      ]
    },
    "amount_cents": {
      "type": "integer"
    },
    "penalty_amount_cents": {
      "type": "integer",
      "default": 0
    },
    "grace_period_days": {
      "type": "integer",
      "default": 7
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "county_id",
    "permit_type",
    "amount_cents"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "finance_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.county_id": "{{user.county_id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "finance_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": "finance_admin"
          }
        }
      ]
    }
  }
}