{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "sacco",
        "chama",
        "welfare",
        "self_help",
        "independent",
        "other"
      ],
      "default": "sacco"
    },
    "county_id": {
      "type": "string"
    },
    "sasapay_account_number": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending"
      ],
      "default": "active"
    },
    "member_count": {
      "type": "integer",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "bank_account_name": {
      "type": "string"
    },
    "bank_account_number": {
      "type": "string"
    },
    "bank_branch": {
      "type": "string"
    },
    "mpesa_till_number": {
      "type": "string"
    },
    "official_name": {
      "type": "string"
    },
    "official_phone": {
      "type": "string"
    },
    "official_email": {
      "type": "string"
    },
    "constituency_hint": {
      "type": "string"
    },
    "kyc_status": {
      "type": "string",
      "enum": [
        "unverified",
        "pending",
        "verified",
        "rejected"
      ],
      "default": "unverified"
    },
    "source": {
      "type": "string",
      "enum": [
        "admin_seeded",
        "self_registered",
        "official_submission",
        "other"
      ]
    },
    "is_system_group": {
      "type": "boolean",
      "default": false
    },
    "registration_number": {
      "type": "string"
    },
    "kra_pin": {
      "type": "string"
    },
    "nature_of_business": {
      "type": "string"
    },
    "physical_address": {
      "type": "string"
    },
    "industry_id": {
      "type": "string"
    },
    "sub_industry_id": {
      "type": "string"
    },
    "estimated_monthly_transaction_amount": {
      "type": "number"
    },
    "estimated_monthly_transaction_count": {
      "type": "number"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "Collection",
        "Disbursement",
        "Remittance"
      ]
    },
    "directors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "director_name": {
            "type": "string"
          },
          "director_id_number": {
            "type": "string"
          },
          "director_mobile_number": {
            "type": "string"
          },
          "director_kra_pin": {
            "type": "string"
          },
          "director_document_type": {
            "type": "string",
            "enum": [
              "ID_NUMBER",
              "PASSPORT",
              "ALIEN_ID"
            ]
          },
          "director_country_code": {
            "type": "string"
          }
        }
      }
    },
    "sasapay_request_id": {
      "type": "string"
    },
    "sasapay_account_status": {
      "type": "string",
      "enum": [
        "AWAITING_KYC_UPLOAD",
        "PENDING",
        "ACTIVE",
        "REJECTED"
      ]
    },
    "sasapay_kyc_uploaded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "type",
    "county_id"
  ]
}