{
  "name": "GroupMember",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "member",
        "treasurer",
        "chairperson",
        "secretary"
      ],
      "default": "member"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "group_id",
    "user_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "data.group_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": "sacco_admin"
              }
            }
          ]
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.group_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": "sacco_admin"
              }
            }
          ]
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.group_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": "sacco_admin"
              }
            }
          ]
        }
      ]
    }
  }
}