{
  "name": "Inspection",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string"
    },
    "rider_id": {
      "type": "string"
    },
    "inspector_id": {
      "type": "string"
    },
    "county_id": {
      "type": "string"
    },
    "location_lat": {
      "type": "number"
    },
    "location_lng": {
      "type": "number"
    },
    "result": {
      "type": "string",
      "enum": [
        "compliant",
        "non_compliant"
      ],
      "default": "compliant"
    },
    "notes": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "inspected_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "vehicle_id",
    "inspector_id",
    "county_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_enforcement",
                "super_admin",
                "bodasure_staff"
              ]
            }
          }
        },
        {
          "data.inspector_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.inspector_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        },
        {
          "$and": [
            {
              "data.vehicle_id": {
                "$in": [
                  "{{user.id}}"
                ]
              }
            },
            {
              "data.vehicle_id": {
                "$exists": true
              }
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}