{
  "name": "InsuranceProduct",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "premium_cents": {
      "type": "integer"
    },
    "coverage_type": {
      "type": "string"
    },
    "duration_days": {
      "type": "integer"
    },
    "commission_percentage": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "merchant_id",
    "name",
    "premium_cents"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.merchant_id": "{{user.scope_entity_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "data.is_active": true
    },
    "update": {
      "$or": [
        {
          "data.merchant_id": "{{user.scope_entity_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.merchant_id": "{{user.scope_entity_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}