{
  "name": "KycDocument",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "id_front",
        "id_back",
        "selfie",
        "logbook",
        "owner_id",
        "bike_front",
        "bike_left",
        "bike_rear",
        "bike_right"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "rejection_reason": {
      "type": "string"
    },
    "reviewed_by_id": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "provider_name": {
      "type": "string"
    },
    "provider_reference": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id",
    "document_type",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        },
        {
          "$and": [
            {
              "data.user_id": "{{user.id}}"
            },
            {
              "data.status": {
                "$ne": "approved"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}