{
  "name": "PaymentEvent",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "reference": {
      "type": "string"
    },
    "payload": {
      "type": "object"
    },
    "processed": {
      "type": "boolean",
      "default": false
    },
    "processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "event_type"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}