{
  "name": "Penalty",
  "type": "object",
  "properties": {
    "rider_id": {
      "type": "string"
    },
    "vehicle_id": {
      "type": "string"
    },
    "county_id": {
      "type": "string"
    },
    "amount_cents": {
      "type": "integer"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "disputed",
        "waived"
      ],
      "default": "pending"
    },
    "transaction_id": {
      "type": "string"
    },
    "issued_by_id": {
      "type": "string"
    },
    "issued_at": {
      "type": "string",
      "format": "date-time"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "rider_id",
    "county_id",
    "amount_cents",
    "reason"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_enforcement",
                "super_admin",
                "bodasure_staff"
              ]
            }
          }
        },
        {
          "data.issued_by_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        },
        {
          "data.rider_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}