{
  "name": "Policy",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string"
    },
    "rider_id": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "merchant_id": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "premium_cents": {
      "type": "integer"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "cancelled"
      ],
      "default": "active"
    },
    "transaction_id": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "vehicle_id",
    "rider_id",
    "product_id",
    "premium_cents"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "data.merchant_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": "merchant_admin"
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "data.merchant_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": "merchant_admin"
              }
            }
          ]
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.merchant_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": "merchant_admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}