{
  "name": "Settlement",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "county",
        "sacco",
        "merchant",
        "platform"
      ]
    },
    "entity_id": {
      "type": "string"
    },
    "amount_cents": {
      "type": "integer"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processed",
        "failed"
      ],
      "default": "pending"
    },
    "bank_reference": {
      "type": "string"
    },
    "transaction_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "settled_by_id": {
      "type": "string"
    },
    "settled_at": {
      "type": "string",
      "format": "date-time"
    },
    "period_start": {
      "type": "string",
      "format": "date-time"
    },
    "period_end": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "amount_cents"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.entity_type": "county"
            },
            {
              "data.entity_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": {
                  "$in": [
                    "county_admin",
                    "county_finance"
                  ]
                }
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.entity_type": "sacco"
            },
            {
              "data.entity_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": {
                  "$in": [
                    "sacco_admin",
                    "sacco_treasurer"
                  ]
                }
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.entity_type": "county"
            },
            {
              "data.entity_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": {
                  "$in": [
                    "county_admin",
                    "county_finance"
                  ]
                }
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.entity_type": "sacco"
            },
            {
              "data.entity_id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": {
                  "$in": [
                    "sacco_admin",
                    "sacco_treasurer"
                  ]
                }
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}