{
  "name": "Stage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "ward_id": {
      "type": "string"
    },
    "county_id": {
      "type": "string"
    },
    "location_lat": {
      "type": "number"
    },
    "location_lng": {
      "type": "number"
    },
    "member_count": {
      "type": "integer",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "leader_id": {
      "type": "string"
    },
    "pending_leader_id": {
      "type": "string"
    },
    "pending_leader_role": {
      "type": "string",
      "enum": [
        "team_leader",
        "chairperson",
        "secretary",
        "treasurer"
      ]
    },
    "pending_leader_note": {
      "type": "string"
    },
    "application_status": {
      "type": "string",
      "enum": [
        "none",
        "pending_sacco",
        "pending_county",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "application_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "sacco_approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "county_approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "rejection_reason": {
      "type": "string"
    },
    "needs_review": {
      "type": "boolean",
      "default": false
    },
    "location_flagged": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "county_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.county_id": "{{user.county_id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.county_id": "{{user.county_id}}"
            },
            {
              "user_condition": {
                "staff_type": {
                  "$in": [
                    "county_admin",
                    "bodasure_staff"
                  ]
                }
              }
            }
          ]
        },
        {
          "$and": [
            {
              "id": "{{user.scope_entity_id}}"
            },
            {
              "user_condition": {
                "staff_type": "stage_admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}