{
  "name": "User",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string"
    },
    "county_id": {
      "type": "string"
    },
    "sub_county_id": {
      "type": "string"
    },
    "ward_id": {
      "type": "string"
    },
    "stage_id": {
      "type": "string"
    },
    "kyc_status": {
      "type": "string",
      "enum": [
        "unverified",
        "pending",
        "verified",
        "rejected"
      ],
      "default": "unverified"
    },
    "wallet_tier": {
      "type": "integer",
      "default": 0
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "rider",
          "owner"
        ]
      },
      "default": []
    },
    "profile_complete": {
      "type": "boolean",
      "default": false
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "phone_verified": {
      "type": "boolean",
      "default": false
    },
    "verification_complete": {
      "type": "boolean",
      "default": false
    },
    "staff_type": {
      "type": "string",
      "enum": [
        "none",
        "county_admin",
        "county_finance",
        "county_enforcement",
        "sub_county_officer",
        "sacco_admin",
        "sacco_treasurer",
        "merchant_admin",
        "field_agent",
        "stage_official",
        "super_admin",
        "finance_admin"
      ],
      "default": "none"
    },
    "role": {
      "type": "string",
      "enum": [
        "rider",
        "county_admin",
        "sacco_admin",
        "merchant_admin",
        "field_agent",
        "stage_admin",
        "super_admin"
      ],
      "default": "rider"
    },
    "scope_entity_id": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "national_id": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "otp_hash": {
      "type": "string"
    },
    "otp_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "otp_attempts": {
      "type": "integer",
      "default": 0
    },
    "notification_prefs": {
      "type": "object",
      "properties": {
        "sms": {
          "type": "boolean",
          "default": true
        },
        "push": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "kra_pin": {
      "type": "string"
    },
    "middle_name": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "id_card",
        "passport",
        "alien_id"
      ]
    },
    "physical_address": {
      "type": "string"
    },
    "id_extracted_name": {
      "type": "string"
    },
    "id_extracted_dob": {
      "type": "string",
      "format": "date"
    },
    "kyc_just_approved": {
      "type": "boolean",
      "default": false
    }
  }
}