{
  "name": "User",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string"
    },
    "county_id": {
      "type": "string"
    },
    "sub_county_id": {
      "type": "string"
    },
    "ward_id": {
      "type": "string"
    },
    "stage_id": {
      "type": "string"
    },
    "kyc_status": {
      "type": "string",
      "enum": [
        "unverified",
        "pending",
        "pending_confirmation",
        "verified",
        "rejected"
      ],
      "default": "unverified"
    },
    "wallet_tier": {
      "type": "integer",
      "default": 0
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "rider",
          "owner",
          "sacco_admin",
          "stage_admin",
          "field_agent",
          "county_admin",
          "merchant_admin",
          "bodasure_staff",
          "super_admin"
        ]
      },
      "default": [
        "rider"
      ]
    },
    "scope_entity_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "profile_complete": {
      "type": "boolean",
      "default": false
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "phone_verified": {
      "type": "boolean",
      "default": false
    },
    "verification_complete": {
      "type": "boolean",
      "default": false
    },
    "account_state": {
      "type": "string",
      "enum": [
        "DRAFT",
        "BASIC_ACTIVE",
        "KYC_PENDING",
        "KYC_REVIEW",
        "VERIFIED",
        "KYC_REJECTED",
        "SUSPENDED",
        "DEACTIVATED"
      ],
      "default": "DRAFT"
    },
    "account_state_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "kyc_attempts": {
      "type": "integer",
      "default": 0
    },
    "onboarding_channel": {
      "type": "string",
      "enum": [
        "self_serve",
        "sacco_assisted",
        "field_agent"
      ],
      "default": "self_serve"
    },
    "staff_type": {
      "type": "string",
      "enum": [
        "none",
        "county_admin",
        "county_finance",
        "county_enforcement",
        "sub_county_officer",
        "sacco_admin",
        "sacco_treasurer",
        "merchant_admin",
        "field_agent",
        "stage_official",
        "super_admin",
        "finance_admin"
      ],
      "default": "none"
    },
    "role": {
      "type": "string",
      "enum": [
        "rider",
        "county_admin",
        "sacco_admin",
        "merchant_admin",
        "field_agent",
        "stage_admin",
        "super_admin"
      ],
      "default": "rider"
    },
    "scope_entity_id": {
      "type": "string"
    },
    "zone_type": {
      "type": "string",
      "enum": [
        "sub_county",
        "constituency",
        "ward",
        "stage",
        "county"
      ]
    },
    "zone_id": {
      "type": "string"
    },
    "pending_group_id": {
      "type": "string"
    },
    "pending_group_role": {
      "type": "string",
      "enum": [
        "chairperson",
        "secretary",
        "treasurer"
      ]
    },
    "group_rejection_reason": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "national_id": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "otp_hash": {
      "type": "string"
    },
    "otp_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "otp_attempts": {
      "type": "integer",
      "default": 0
    },
    "notification_prefs": {
      "type": "object",
      "properties": {
        "sms": {
          "type": "boolean",
          "default": true
        },
        "push": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "kra_pin": {
      "type": "string"
    },
    "middle_name": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "id_card",
        "passport",
        "alien_id"
      ]
    },
    "physical_address": {
      "type": "string"
    },
    "id_extracted_name": {
      "type": "string"
    },
    "id_extracted_dob": {
      "type": "string",
      "format": "date"
    },
    "id_extracted_data": {
      "type": "string"
    },
    "id_sex": {
      "type": "string"
    },
    "id_expiry_date": {
      "type": "string",
      "format": "date"
    },
    "id_issued_date": {
      "type": "string",
      "format": "date"
    },
    "id_address": {
      "type": "string"
    },
    "id_nationality": {
      "type": "string"
    },
    "id_country": {
      "type": "string"
    },
    "id_face_identical": {
      "type": "boolean"
    },
    "id_authentication_score": {
      "type": "number"
    },
    "id_match_rate": {
      "type": "number"
    },
    "kyc_just_approved": {
      "type": "boolean",
      "default": false
    },
    "docupass_attempt_count": {
      "type": "integer",
      "default": 0
    },
    "docupass_decision": {
      "type": "string",
      "enum": [
        "accept",
        "review",
        "reject",
        "mismatch_reject"
      ]
    },
    "docupass_verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "id_face_confidence": {
      "type": "number"
    },
    "docupass_report_url": {
      "type": "string"
    },
    "docupass_report_fetched": {
      "type": "boolean",
      "default": false
    },
    "kyc_mismatch_reason": {
      "type": "string"
    },
    "docupass_session_reference": {
      "type": "string"
    }
  }
}