{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "group_id": {
      "type": "string"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "personal",
        "business"
      ],
      "default": "personal"
    },
    "account_number": {
      "type": "string"
    },
    "tier": {
      "type": "integer",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "inactive",
        "active",
        "pending_kyc"
      ],
      "default": "inactive"
    },
    "pin_hash": {
      "type": "string"
    },
    "pin_attempts": {
      "type": "integer",
      "default": 0
    },
    "pin_locked_until": {
      "type": "string",
      "format": "date-time"
    },
    "sasapay_customer_id": {
      "type": "string"
    },
    "sasapay_request_id": {
      "type": "string"
    },
    "sasapay_account_number": {
      "type": "string"
    },
    "sasapay_account_status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "AWAITING_KYC_UPLOAD",
        "PENDING",
        "REJECTED"
      ],
      "default": "PENDING"
    },
    "sasapay_kyc_uploaded_at": {
      "type": "string",
      "format": "date-time"
    },
    "needs_review": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "entity_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.group_id": "{{user.scope_entity_id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.group_id": "{{user.scope_entity_id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.group_id": "{{user.scope_entity_id}}"
        },
        {
          "user_condition": {
            "staff_type": {
              "$ne": "none"
            }
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}