{
  "name": "WalletSnapshot",
  "type": "object",
  "properties": {
    "wallet_id": {
      "type": "string"
    },
    "balance_cents": {
      "type": "integer",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "KES"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "wallet_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.wallet_id": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "$and": [
            {
              "data.wallet_id": {
                "$in": [
                  "{{user.scope_entity_id}}"
                ]
              }
            },
            {
              "user_condition": {
                "staff_type": {
                  "$ne": "none"
                }
              }
            }
          ]
        }
      ]
    },
    "update": {},
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}