{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "group_id": {
      "type": "string"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "personal",
        "business"
      ],
      "default": "personal"
    },
    "account_number": {
      "type": "string"
    },
    "tier": {
      "type": "integer",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "inactive",
        "active",
        "pending_kyc"
      ],
      "default": "inactive"
    },
    "pin_hash": {
      "type": "string"
    },
    "sasapay_customer_id": {
      "type": "string"
    },
    "sasapay_request_id": {
      "type": "string"
    },
    "sasapay_account_number": {
      "type": "string"
    },
    "sasapay_account_status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "AWAITING_KYC_UPLOAD",
        "PENDING",
        "REJECTED"
      ],
      "default": "PENDING"
    },
    "sasapay_kyc_uploaded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "entity_type"
  ]
}