{
  "name": "Ward",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "sub_county_id": {
      "type": "string"
    },
    "constituency_id": {
      "type": "string"
    },
    "county_id": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name",
    "sub_county_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_admin",
                "bodasure_staff"
              ]
            }
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_admin",
                "bodasure_staff"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "staff_type": {
              "$in": [
                "county_admin",
                "bodasure_staff"
              ]
            }
          }
        }
      ]
    }
  }
}